# ci-cd

./: .gitignore  INSTRUCOES-GITHUB.md  README.md  actions-explicacao.md  checkstyle.xml  pom.xml  todo.md
.github/workflows/: ci.yml  hello.yml  lint-and-test.yml  test-error.yml
src/main/java/com/devcalc/: App.java
src/main/java/com/devcalc/service/: CalculatorService.java
src/test/java/com/devcalc/service/: CalculatorServiceTest.java
